{"name" : "55-grupe-js-intro",
    "version": "1.0.0",
    "description": "Labas rytas, Lietuva! Ačiū! Ką tu? Ką vakare?",
    "main": "index.js",
    "scripts": {
        "multiply" : "node --watch ./task/multiply.js",
        "for" : "node --watch ./js-intro/js/8-for.js",
        "object" : "node --watch ./js-intro/js/9-object.js",
        "text" : "node --watch ./task/text-size.js",
        "multi-table" : "node --watch ./task/multi-table.js",
        "adult" : "node --watch ./task/adult.js",
        "digit" : "node --watch ./task/digit-count.js",
        "intervalC" : "node --watch ./task/interval-count.js",
        "stringR" : "node --watch ./task/string-reverse.js",
        "if" : "node --watch ./js-intro/js/if.js",
        "boolean": "node --watch ./js-intro/js/boolean.js",
        "function": "node --watch ./js-intro/js/4-function.js",
        "nd": "node --watch ./nd.js",
        "string": "node --watch ./js-intro/js/2-string.js",
        "typeof": "node --watch ./js-intro/js/7-typeof.js",
        "number": "node --watch ./js-intro/js/1-number.js",
        "js": "node ./index.js",
        "praktika": "node ./praktika.js",
        "marksaverage": "node --watch ./js-intro/js/marksaverage.js",
        "interval" : "node --watch ./js-intro/task/interval-sum.js",
        "test": "echo \"Error: no test specified\" && exit 1"
        
    },
    "keywords": [],
    "author": "(Kornelija https://github.com/kornelyte12",
    "license": "MIT" }