{"name" : "55-grupe-js-intro",
    "version": "1.0.0",
    "description": "Labas rytas, Lietuva! Ačiū! Ką tu? Ką vakare?",
    "main": "index.js",
    "scripts": {
        
        "if" : "node --watch ./js/if.js",
        "boolean": "node --watch ./js/boolean.js",
        "function": "node --watch ./js/4-function.js",
        "nd": "node --watch ./nd.js",
        "string": "node --watch ./js/2-string.js",
        "number": "node --watch ./js/1-number.js",
        "js": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
        
    },
    "keywords": [],
    "author": "https://github.com/kornelyte12",
    "license": "MIT" }